/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample.project2;

import sample.project1.Library;

public class App {

    public static void main(String[] args) {
        Library.printMessage();
    }
}